<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>여행지 목록</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	article{
		width: 80%;
		margin: auto;
	}
	
	.user-wrap {
		width: 100%;
		margin: 10px auto;
		position: relative;
	}
	
	.user-wrap img {
		width: 100%;
		height: 400px;
		vertical-align: middle;
	}
	
	.user-text {
		position: absolute;
	    top: 90%;
	    left: 10%;
	    width: 100%;
	    transform: translate(-50%, -90%);
	    font-size: 60px;
	    font-weight: bold;
	    color: white;
	    text-align: center;
	}
	
	.searchContainer{
		display: flex;
	}
	.select{
		font-size: 14pt;
		font-weight: bold;
	}
	.card{
		margin-bottom: 20px;
		max-height: 350px;
		min-height: 350px;
	}
	img{
		height: 200px;
	}
	
	/*페이징*/	
	#page_container{
		width: 80%;
		margin: auto;
		margin-bottom: 20px;
	}

	#page{
		width: 10%;
		margin: auto;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	a{
		text-decoration: none;
		color: black;
		font-size: large;
	}
	
	.card_link{
		text-decoration: none;
		color: black;
	}
	
	#liked_container{
		float:right;
	}
	
	/* 정렬 컬럼 */
	#orderColumnContainer{
		width: 285px;
    	float: right;
    	margin-top: 15px;
	}
	
	/* 지역명 목록 버튼 */
	.koreaBtn {
		display: block;
	    position: relative;
	    float: left;
	    width: 62.4px;
	    height: 35px;
	    padding: 0;
	    margin: 5px 1px 0px 0px;
	    font-weight: 600;
	    text-align: center;
	    line-height: 50px;
	    color: #FFF;
	    border-radius: 5px;
	    transition: all 0.2s;
	    border: 0;
	    line-height: 32px;
	}
	.koreaBtn {
	  background: #5DC8CD;
	}
	
	.koreaBtn:hover {
	  background: #01939A;
	}
	
	.click {
	  background: #01939A;
	}
	
	#adminBtn {
		margin-bottom: 100px;
   	 float: right;
   	 display: flex;
	}
	
	.highlight {
		color: #48b9d7;
		font-weight: bolder;
	}
	
	/* 찜 */
	input[type=checkbox] {
   		display:none;
	}

	label {
		width: 10px;
	    height: 30px;
		cursor: pointer;
	}
	
	input[type=checkbox] + label { 
	    
	    padding-left: 35px; 
	    background-repeat: no-repeat;
	    background-image: url('/images/heart_default.png');
	}
	
	input[type=checkbox]:checked + label {
	    background-image: url('/images/heart_liked.png');
	}
	

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		var id = sessionStorage.getItem("id");
		
		var login = $("#login_user").val(id);

		var url_href = window.location.href;
		console.log("현재 url: "+url_href);
		var url = new URL(url_href);
		var orderColumn = url.searchParams.get('orderColumn');
		var pageNum = url.searchParams.get('pageNum');
		var region = url.searchParams.get('region');
		
		/* 지역에 맞게 배너이미지 변경 */
		if(region == 0 || region == 1){
			$("#bannerImg").attr("src","/images/main_seoul.png");
		}else if(region == 2){
			$("#bannerImg").attr("src","/images/main_gyeonggi.jpeg");
		}else if(region == 3){
			$("#bannerImg").attr("src","/images/main_incheon.jpeg");
		}else if(region == 4){
			$("#bannerImg").attr("src","/images/main_gangwon.jpeg");
		}else if(region == 5){
			$("#bannerImg").attr("src","/images/main_chungnam.jpeg");
		}else if(region == 6){
			$("#bannerImg").attr("src","/images/main_sejong.jpeg");
		}else if(region == 7){
			$("#bannerImg").attr("src","/images/main_daejeon.jpeg");
		}else if(region == 8){
			$("#bannerImg").attr("src","/images/main_chungbuk.jpeg");
		}else if(region == 9){
			$("#bannerImg").attr("src","/images/main_gyeongbuk.jpeg");
		}else if(region == 10){
			$("#bannerImg").attr("src","/images/main_daegu.jpeg");
		}else if(region == 11){
			$("#bannerImg").attr("src","/images/main_ulsan.jpeg");
		}else if(region == 12){
			$("#bannerImg").attr("src","/images/main_gyeongnam.jpg");
		}else if(region == 13){
			$("#bannerImg").attr("src","/images/main_busan.jpeg");
		}else if(region == 14){
			$("#bannerImg").attr("src","/images/main_jeonbuk.jpeg");
		}else if(region == 15){
			$("#bannerImg").attr("src","/images/main_jeonnam.jpg");
		}else if(region == 16){
			$("#bannerImg").attr("src","/images/main_gwangju.jpeg");
		}else if(region == 17){
			$("#bannerImg").attr("src","/images/main_jeju.jpg");
		}
		
		
		/* 해당 정렬 컬럼에 맞게 색상 변경 */
		$("#updateOrderColumn").addClass("highlight");
		if(orderColumn == 'writedate'){
			$(".orderColumn").removeClass("hightlight");
			$("#updateOrderColumn").addClass("highlight");
		}else if(orderColumn == 'hit'){
			$("#updateOrderColumn").removeClass("highlight");
			$(".orderColumn").removeClass("hightlight");
			$("#hitOrderColumn").addClass("highlight");
		}else if(orderColumn == 'trip_liked'){
			$("#updateOrderColumn").removeClass("highlight");
			$(".orderColumn").removeClass("hightlight");
			$("#likedOrderColumn").addClass("highlight");
		}
		
		/* 해당 페이지에 맞게 색상 변경 */
		$(".pageNumTag").each(function(index,item){
			var getPageNum = new URL(item).searchParams.get('pageNum');
			if(getPageNum == 1){
				$(this).parent().addClass("active");
			}
			if(getPageNum == pageNum){
				$(".pageNumTag").parent().removeClass("active");
				$(this).parent().addClass("active");
			}
		});
		
		/* 해당 지역버튼에 맞게 색상 변경 */
		$(".koreaBtn").each(function(index,item){
			if($(this).val() == 0){
				$(this).addClass("click");
			}
			if($(this).val() == region){
				$(".koreaBtn").removeClass("click");
				$(this).addClass("click");
				$("#bannerTitle").html($(this).text());
			}
		});
		

		// 해당 아이디가 찜한 게시물 표시
		function getUserLiked(id){
			var tripLikedNoList = new Array();
			var tripLikedNoList2 = new Array();
			
			$.ajax({
				url:"/trip/findAllTripLiked/"+id,
				success:function(tripLikedNoList){
					if(tripLikedNoList != null){
						for(i=0; i<tripLikedNoList.length; i++){
							tripLikedNoList2.push(tripLikedNoList[i]);
						}
						
					}
					
					function isSelect(no){
						re = false;
						for(i=0; i<tripLikedNoList2.length; i++){
							if(tripLikedNoList2[i] == no){
								re = true;
								break;
							}
						}
						return re;
					};
					
					$(".tripLiked").each(function(){
						var checkLikedNoAttr = $(this).attr("checkLikedNo");
						var checkLikedNo = $(this).val();
						if(isSelect(checkLikedNoAttr)){
							$(this).attr("checked","checked");
						}
					});
				}
			});
		};
		
		getUserLiked(id);
		
		// 찜 기능
		$(".tripLiked_label").click(function(){
			var attr = $(this).attr("checkLikedNo");
			var state = $("input[checkLikedNo="+attr+"]").prop("checked");
			if(id == null || id == ""){
				alert("로그인을 먼저 진행해 주세요");
				// 로그인 페이지 이동 링크 넣기
			}else{
				//찜X -> 찜O
				if(state == false){
					$("input[checkLikedNo="+attr+"]").prop("checked", true);
					console.log($("input[checkLikedNo="+attr+"]").prop("checked"));
					
					$.ajax({
						url:"/trip/tripLiked",
						data:{
							"memberId":id,
							"type":"trip",
							"no": $(this).attr("checkLikedNo"),
							"likeImg":$(this).attr("likeImg"),
							"likedTitle": $(this).attr("likedTitle")
						},
						success:function(re){
							if(re == 1){
								alert("찜!!");
							}
						}
					});
					
				}
				
				//찜O -> 찜X
				if(state == true){
					console.log("삭제");
					$("input[checkLikedNo="+attr+"]").prop("checked", false);
					console.log($("input[checkLikedNo="+attr+"]").prop("checked"));
					console.log("-----");
					$.ajax({
						url:"/trip/tripUnliked",
						data:{
							"memberId":id,
							"type":"trip",
							"no": $(this).attr("checkLikedNo"),
							"likeImg":$(this).attr("likeImg"),
							"likedTitle": $(this).attr("likedTitle")
						},
						success:function(re){
							if(re == 1){
								alert("찜취소!!");
							}
						}
					});
				}
			}
		});
	});
</script>
</head>
<body>
	

	<!-- <h1>여행지 목록</h1> -->
	<input type="hidden" name="login_user" id="login_user" value="admin12">
	
	<article style="margin-top: 80px;">
		<!-- 배너 이미지 -->
		<div class="user-wrap">
			<div class="user-image">
				<img id="bannerImg" src="/images/main_seoul.png" style="width:100%; height:100%;">
			</div>
			<div class="user-text">
				<span id="bannerTitle">전국</span>
			</div>
		</div>
		<!-- 지역별 버튼 -->
		<div style="width: 100%">
			<div th:each="k:${koreaList}" style="width: 100%; height: auto; margin:auto;">
				<button th:text="${k.region}" th:value="${k.code}" 
						th:onclick="|location.href='@{|/trip/list?region=${k.code}|}'|" class="koreaBtn"></button>
			</div>
		</div>
		<!-- 검색 -->
		<div class="searchContainer" style="height: auto; width: 100%; float: left; margin-top:13px; margin-bottom:30px;">
			<div style=" width: 100%;">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="float:left;clear:both;margin: 10px 0 0 0;">
				  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
				</svg>
				<form method="get" action="/trip/list">
					<input type="hidden" name="region" id="region" th:value="${region}">
					<input type="text" name="keyword" class="form-control" style="float: left; width: 500px; height: 35px; margin-left:10px; margin-top:10px">
					<button type="submit" class="w-20 btn btn-secondary btn-lg" style="float:left; margin: 10px 0 0 0; height: 35px; width: 80px; text-align:center; line-height:15px; font-size:15px;">검색</button>
				</form>
			</div>
			<!--  목록 정렬 -->
			<div id="orderColumnContainer">
				<a id="updateOrderColumn" class="orderColumn" th:text="업데이트순" th:href="@{|/trip/list?region=${region}&orderColumn=writedate|}"></a>&nbsp;
				<a id="hitOrderColumn" class="orderColumn" th:text="조회순" th:href="@{|/trip/list?region=${region}&orderColumn=hit|}"></a>&nbsp;
				<a id="likedOrderColumn" class="orderColumn" th:text="좋아요순" th:href="@{|/trip/list?region=${region}&orderColumn=trip_liked|}"></a>
			</div>
		</div>
		
		<!-- 관리자용 버튼 -->
		<div id="adminBtn">
			<!-- 관리자일 때, 임시저장 목록 버튼 보이게 -->
			<div th:if="${grade} == 'admin'" style="clear:both;">
				<button type="button" th:onclick="|location.href='@{/trip/listAdmin}'|"  class="w-20 btn btn-secondary btn-lg" style="height: 40px; width: 120px; text-align:center; line-height:15px; font-size:14px;">임시저장 목록</button>
			</div>
			
			<!-- 관리자일 때, 등록 버튼 보이게 -->
			<div th:if="${grade} == 'admin'">
				<button type="button" th:onclick="|location.href='@{/trip/insert}'|"  class="w-20 btn btn-secondary btn-lg" style="height: 40px; width: 80px; text-align:center; line-height:15px; font-size:15px;  margin-left: 5px;">등록</button>
			</div>
		</div>
		
		<!-- 카드로 들어가는 정보 -->
		<div class="container" style="clear:both;">
			<div class="row row-cols-md-4">
				<div class="col-3" th:each="trip:${tripList}">
					<div class="card"
						style="width: 17rem; height:21rem; border: 0.75px solid #eaeaea; box-shadow: 3px 3px 4px rgba(26, 26, 26, 0.1);">
						<a th:href="@{'/trip/detail/'+${trip.trip_no}}" class="card_link">
							<img th:src="@{|/images/${trip.trip_img}|}" class="card-img-top" alt="...">
						</a>
						<div class="card-body">
							<a th:href="@{'/trip/detail/'+${trip.trip_no}}" class="card_link">
								<div style="font-size: 16px; font-weight: bold; margin-bottom: 15px;" class="card-title" th:text="${trip.trip_title}"></div>
							</a>
							<p class="card-text text-truncate" th:text="${trip.trip_detail}" style="max-width: 300px;"></p>
							<p class="card-text" style="height: 1px; width: 80px;" th:text="|지역 : ${trip.region}|"></p>
							<div id="liked_container">
								<input type="checkbox" id="tripLiked" class="tripLiked" th:attr="likedTitle=${trip.trip_title},likeImg=${trip.trip_img},checkLikedNo=${trip.trip_no}">
								<label for="liked" class="tripLiked_label" th:attr="likedTitle=${trip.trip_title},likeImg=${trip.trip_img},checkLikedNo=${trip.trip_no}"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<p th:if="${tripList.size()} == 0" style="text-align: center; font-weight: bold; font-size: 14pt;margin-bottom:100px;">검색결과가 없습니다.</p>
		
		<!-- 페이징 -->
		<div id="page_container">
 			<div id="page">
	 			<ul class="pagination justify-content-center">
				    <li class="page-item" th:if="${startPage} > 1 ">
				      <a class="page-link" th:href="@{|/trip/list?region=${region}&orderColumn=${orderColumn}&pageNum=${startPage-1}|}" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li class="page-item" th:each="page : ${#numbers.sequence(startPage,endPage)}" th:if="${keyword != null}">
				    	<a class="page-link pageNumTag" th:text="${page}" th:href="@{|/trip/list?keyword=${keyword}&amp;region=${region}&orderColumn=${orderColumn}&pageNum=${page}|}"></a>
				    </li>
				    <li class="page-item" th:each="page : ${#numbers.sequence(startPage,endPage)}" th:if="${keyword == null}">
				    	<a class="page-link pageNumTag" th:text="${page}" th:href="@{|/trip/list?region=${region}&orderColumn=${orderColumn}&pageNum=${page}|}"></a>
				    </li>
				    <li class="page-item" th:if="${endPage} < ${totalPage}">
				      <a class="page-link" id="page_num" th:href="@{|/trip/list?region=${region}&orderColumn=${orderColumn}&pageNum=${endPage+1}|}" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				 </ul>
			</div>
		</div> 
	</article>
	<footer>
	</footer>
</body>
</html>