<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>임시저장 목록</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	article{
		width: 80%;
		margin: auto;
	}
	.btn{
		float: right;
		margin-top: 30px;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	
	.user-wrap {
		width: 100%;
		margin: 10px auto;
		position: relative;
	}
	
	.user-wrap img {
		width: 100%;
		height: 400px;
		vertical-align: middle;
	}
	
	.user-text {
		position: absolute;
	    top: 90%;
	    left: 20%;
	    width: 100%;
	    transform: translate(-50%, -90%);
	    font-size: 60px;
	    font-weight: bold;
	    color: white;
	    text-align: center;
	}
	
	.searchContainer{
		display: flex;
		margin-left: 25%;
	}
	.select{
		font-size: 14pt;
		font-weight: bold;
	}
	.card{
		margin-bottom: 20px;
		max-height: 350px;
	}
	img{
		height: 200px;
	}
	
	/*페이징*/	
	#page_container{
		width: 80%;
		margin: auto;
		margin-bottom: 20px;
	}

	#page{
		width: 10%;
		margin: auto;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	a{
		text-decoration: none;
		color: black;
		font-size: large;
	}
	
	#orderColumnContainer{
		margin-left: 300px;
	}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		if(sessionStorage.getItem("grade")!="admin"){
			alert("권한이 없습니다.")
			location.href="/login"
		}
		
		var url_href = window.location.href;
		console.log("현재 url: "+url_href);
		var url = new URL(url_href);
		
		var pageNum = url.searchParams.get('pageNum');
		
		/* 해당 페이지에 맞게 색상 변경 */
		$(".pageNumTag").each(function(index,item){
			var getPageNum = new URL(item).searchParams.get('pageNum');
			if(getPageNum == 1){
				$(this).parent().addClass("active");
			}
			if(getPageNum == pageNum){
				$(".pageNumTag").parent().removeClass("active");
				$(this).parent().addClass("active");
			}
		});
	});
</script>
</head>
<body>
	
	<!-- <h1>임시저장 목록</h1> -->
	<!-- 관리자일 때, 등록 버튼 보이게 -->
	<!-- <div th:if="${grade} == 'admin'">
		<a th:text="등록" th:href="@{|/trip/tripInsert|}"></a>
	</div> -->
	<article style="margin-top: 100px;">
		<!-- 배너 이미지 -->
		<div class="user-wrap">
			<div class="user-image">
				<img id="bannerImg" src="/images/main_seoul.png" style="width:100%; height:100%;">
			</div>
			<div class="user-text">
				<span id="bannerTitle">임시저장 목록</span>
			</div>
		</div>
		<!-- 검색 -->
		<div class="searchContainer" style="height: auto; width: 100%; float: right; margin-bottom: 30px;">
			<div style=" width: 100%; margin: auto;">
				<span th:each="k:${koreaList}" style="width: 100%; height: auto;">
					<button th:text="${k.region}" th:value="${k.code}" 
						th:onclick="|location.href='@{|/trip/list?region=${k.code}|}'|"></button>
				</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="float:left;clear:both;margin: 10px 0 0 0;">
				  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
				</svg>
				<form method="get" action="/trip/list">
					<input type="text" name="keyword" class="form-control" style="float: left; width: 500px; height: 35px; margin-left:10px; margin-top:10px">
					<button type="submit" class="w-20 btn btn-secondary btn-lg" style="float:left; margin: 10px 0 0 0; height: 35px; width: 80px; text-align:center; line-height:15px; font-size:15px;">검색</button>
				</form>
			</div>
		</div>

		<!-- 관리자일 때, 임시저장 목록 보이게 -->
		<div th:if="${grade} == 'admin'">
			<button type="button" th:onclick="|location.href='@{/trip/list}'|"  class="w-20 btn btn-secondary btn-lg" style="height: 40px; width: 80px; text-align:center; line-height:15px; font-size:15px;">전체</button>
		</div>
		
		<!-- 카드로 들어가는 정보 -->
		<div class="container" style="clear:both;">
			<div class="row row-cols-md-4">
				<div class="col-3" th:each="trip:${tripList}">
					<div class="card"
						style="width: 17rem; border: 0.75px solid #eaeaea; box-shadow: 3px 3px 4px rgba(26, 26, 26, 0.1);">
						<a th:href="@{'/trip/update/'+${trip.trip_no}}" class="card_link">
							<img th:src="@{|/images/${trip.trip_img}|}" class="card-img-top" alt="...">
						</a>
						<div class="card-body">
							<a th:href="@{'/trip/update/'+${trip.trip_no}}" class="card_link">
								<h5 class="card-title" th:text="${trip.trip_title}"></h5>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 페이징 -->
		<div id="page_container">
			<div id="page">
				<ul class="pagination justify-content-center">
				    <li class="page-item" th:if="${startPage} > 1 ">
				      <a class="page-link" th:href="@{|/trip/listAdmin?region=${region}&orderColumn=${orderColumn}&pageNum=${startPage-1}|}" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li class="page-item" th:each="page : ${#numbers.sequence(startPage,endPage)}" th:if="${keyword != null}">
				    	<a class="page-link pageNumTag" th:text="${page}" th:href="@{|/trip/listAdmin?keyword=${keyword}&amp;region=${region}&orderColumn=${orderColumn}&pageNum=${page}|}"></a>
				    </li>
				    <li class="page-item" th:each="page : ${#numbers.sequence(startPage,endPage)}" th:if="${keyword == null}">
				    	<a class="page-link pageNumTag" th:text="${page}" th:href="@{|/trip/listAdmin?region=${region}&orderColumn=${orderColumn}&pageNum=${page}|}"></a>
				    </li>
				    <li class="page-item" th:if="${endPage} < ${totalPage}">
				      <a class="page-link" id="page_num" th:href="@{|/trip/listAdmin?region=${region}&orderColumn=${orderColumn}&pageNum=${endPage+1}|}" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				 </ul>
			</div>
		</div>
	</article>
	<footer>
	</footer> 
</body>
</html>