<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>여행지 수정</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}

	body {
		background: #E0E0E0;
	}

	article {
		width: 750px;
		height: 1375px;
		margin: auto;
		margin-top: 40px;
		padding: 25px;
		padding-top: 23px;
		background:#FFF;
		margin-bottom: 170px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	
	.btn{
		width: 50%;
		background: #5DC8CD;
		display: block;
	    position: relative;
	    float: left;
	    width: 90px;
	    height: 40px;
	    padding: 0;
	    margin: 5px 1px 0px 0px;
	    font-weight: 600;
	    text-align: center;
	    line-height: 50px;
	    color: #FFF;
	    border-radius: 5px;
	    transition: all 0.2s;
	    border: 0;
	    line-height: 32px;
	}
	
	.btn:hover {
	  background: #01939A;
	  color: #FFF;
	}
	
	#insertLabel, #insertForm, #textareaDiv, #imgDiv{
		padding: 10px;
	}
	
	#insertLabel{
		width: 90px;
		float: left;
	}
	
	#insertForm{
		width: 600px;
		float: right;
	}
	
	#insertLabel label {
    	margin-bottom: 25px;
	}
	
	#regionLabel {
		font-weight: bold;
    	margin-left: 12px;
	}
	
	#imgDiv label {
    	margin-bottom: 18px;
	}
	
	#previewImgDiv {
		margin-bottom: 13px;
	}
	
	#insertForm * {
		margin-bottom: 14px;
	}
	
	#textareaDiv * {
		margin-bottom: 10px;
	}
	
	/* 전화번호 input */
	.telForm {
		display: inline;
	}
	
	#updateBtnGrp {
		width: 200px;
		margin: auto;
		margin-top: 30px;
		margin-bottom: 100px;
	}
	
	#updateBtn {
		float: left;
	}
	
	#cancelBtn {
		float: right;
	}
	
	.form-control {
		resize: none;
	}
	
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f12cedc04a3b71edb51a90ae7835e50f&libraries=services"></script>
<script type="text/javascript">
	$(function(){
		
		if(sessionStorage.getItem("grade")!="admin"){
			alert("권한이 없습니다.")
			location.href="/login"
		}
		
		var koreaCode = $("#koreaCode option:selected").val();
		$("#koreaCode").change(function(){
			$("#telPrefix").val("1").trigger("selected");
		});
		
		// 도로명 주소
		var geocoder = new kakao.maps.services.Geocoder();
		 $("#tripAddr").click(function(){
		     new daum.Postcode({
		         oncomplete: function(data) {
		             $("#tripAddr").val(data.address);
		             $("#tripAddr").prop("readonly",true);
		             console.log("prop 동작")
		             $("input[name=place]").val(data.sido);
		             console.log($("#place").val())
		             var juso =  $("#tripAddr").val();
		             console.log(juso)
		         	geocoder.addressSearch(juso, callback);  
		         }
		     }).open();
		 });
		
		// 위도, 경도 값 지정
		 var callback = function(result, status) {
		 	if (status === kakao.maps.services.Status.OK) {
		 		var lat = $("#lng").val(result[0].x);
		 		var lng = $("#lat").val(result[0].y);
		 		$("#lng").val(result[0].x)
		 		$("#lat").val(result[0].y)
		 	}
		 };

		 
		 // 지역에 따른 지역번호를 전화번호 첫번째 빈칸에 넣기
		 $("#koreaCode").change(function(){
			 switch($("#koreaCode").val()){
			 	case "1": $("#tel1").val("02");
			 		break;
			 	case "2": $("#tel1").val("031");
			 		break;
			 	case "3": $("#tel1").val("032");
			 		break;
			 	case "4": $("#tel1").val("033");
			 		break;
			 	case "5": $("#tel1").val("041");
			 		break;
			 	case "6": $("#tel1").val("044");
			 		break;
			 	case "7": $("#tel1").val("042");
			 		break;
			 	case "8": $("#tel1").val("043");
			 		break;
			 	case "9": $("#tel1").val("054");
			 		break;
			 	case "10": $("#tel1").val("053");
			 		break;
			 	case "11": $("#tel1").val("052");
			 		break;
			 	case "12": $("#tel1").val("055");
			 		break;
			 	case "13": $("#tel1").val("051");
			 		break;
			 	case "14": $("#tel1").val("063");
			 		break;
			 	case "15": $("#tel1").val("061");
			 		break;
			 	case "16": $("#tel1").val("062");
			 		break;
			 	case "17": $("#tel1").val("064");
			 		break;		
			 }
		 });
		$("#cancelBtn").click(function(e){
			e.preventDefault();
			location.href = "/trip/detail/"+$("#tripNo").val();
		});
		
		// 임시저장 - state: N
		 $("#preSaved").click(function(e){
			 e.preventDefault();
			 $("#state").val("N");
			 var data = $("#tripForm").serializeArray();
			 
			 $.ajax({
				 url:"/trip/insert",
				 type:"POST",
				 data:data,
				 success:function(){
					 location.href="trip/list";
				 }
			 });
		 });
	});
</script>
</head>
<body>
    <!-- <h1>여행지 수정</h1> -->
    
    <article>
	    <form action="/trip/update" method="post" enctype="multipart/form-data" id="tripForm">
	    	<input type="hidden" name="tripNo" th:value="${trip.tripNo}" id="tripNo">
	    	<div id="insertLabel">
	            <label th:for="tripTitle" class="form-label">관광지명 </label><br>
	            <label th:for="region" class="form-label"> 지역명 </label><br>
	            <label th:for="tripTel" class="form-label">전화번호 </label><br>
	            <label th:for="site" class="form-label">웹사이트 </label><br>
	            <label th:for="tripAddr" class="form-label">주소 </label><br>
	            <label th:for="closed" class="form-label">휴무일 </label><br>
	        </div>
	        <div id="insertForm">
	        	<input type="text" name="tripTitle" th:value="${trip.tripTitle}" class="form-control telForm">
	        	<select name="korea.code" id="koreaCode"  class="form-select" >
	            	<option value="0">지역명을 선택하세요.</option>
	            	<option value="1">서울</option>
	            	<option value="2">경기</option>
	            	<option value="3">인천</option>
	            	<option value="4">강원</option>
	            	<option value="5">충남</option>
	            	<option value="6">세종</option>
	            	<option value="7">대전</option>
	            	<option value="8">충북</option>
	            	<option value="9">경북</option>
	            	<option value="10">대구</option>
	            	<option value="11">울산</option>
	            	<option value="12">경남</option>
	            	<option value="13">부산</option>
	            	<option value="14">전북</option>
	            	<option value="15">전남</option>
	            	<option value="16">광주</option>
	            	<option value="17">제주</option>
	            </select>
	        	<input type="text" name="tripTel" th:value="${trip.tripTel}" class="form-control telForm">
	        	<input type="text" name="site" th:value="${trip.site}" class="form-control telForm">
	        	<input type="hidden" name="place" id="place">
				<input type="text" size="40" name="tripAddr" id="tripAddr" class="essential form-control">
				<input type="hidden" name="lat" value="" id="lat">
				<input type="hidden" name="lng" value="" id="lng">
	        	<input type="text" name="closed" th:value="${trip.closed}" class="form-control telForm">
	        </div>
	        <div id="textareaDiv">
	        	<label th:for="opened">이용시간 </label><br>
	        	<textarea rows="5" cols="80" name="opened" th:text="${trip.opened}" class="form-control" id="exampleFormControlTextarea1" ></textarea>
	            <label th:for="fare">이용요금 </label><br>
	            <textarea rows="5" cols="80" name="fare" th:text="${trip.fare}" class="form-control" id="exampleFormControlTextarea1" ></textarea>
	            <label th:for="tripDetail">상세정보 </label><br>
	            <textarea rows="10" cols="80" name="tripDetail" th:text="${trip.tripDetail}" class="form-control" id="exampleFormControlTextarea1" ></textarea>
	        </div>
	        <div id="imgDiv">
	            <label th:for="tripImg">이미지</label>
	            <div id="previewImgDiv">
		            <img alt="" th:src="@{'/images/'+${trip.tripImg}}" width="150px" height="150px">
		            <span th:each="img:${imgList}">
		            	<img alt="" th:src="@{'/images/'+${img.fname}}" width="150px" height="150px">
		            </span>
	            </div>
	            <input type="hidden" th:value="${imgList}">
	            <input multiple="multiple" type="file" name="uploadFile" class="form-control">
	        </div>
			<div id="updateBtnGrp">
	        	<div th:if="${trip.state == 'Y'}">
	            	<button id="updateBtn" type="submit" class="btn">수정</button>
	            	<button id="cancelBtn" class="btn">취소</button>
	            </div>
	            <div th:if="${trip.state == 'N'}" style="width:300px;margin-left: -30px;">
	            	<button id="preSaved" class="btn">임시저장</button>
	            	<button id="save" type="submit" class="btn">저장</button>
	            	<button id="btnTripDelete" class="btn">삭제</button>
	            </div>
	        </div>
	    </form>
    </article>
</body>
</html>