<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5DC8CD;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 3px 10px 0;
	border-bottom: 3px solid #5DC8CD;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
#btn_insertMember {        
	font-size: 16px;
	font-weight: bold;
	background: #5DC8CD;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}

.signup-form .btn:hover, .signup-form .btn:focus {
	background: #5DC8CD;
	outline: none !important;
}
.signup-form a {
	color: #5DC8CD;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5DC8CD;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
[type='radio']{
	width : 15px;
	height: 15px;
}
#jumin1,#jumin2{
	width : 100px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
#phone1,#phone2,#phone3{
	width : 50px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}

#jumin1:hover, #jumin2:hover,#phone1:hover,#phone2:hover,#phone3:hover,#authCode:hover {
	border : 1px solid #5DC8CD;
	outline-color: #5DC8CD;
}
#id{
	width : 130px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
#check-duplicate{
	position: absolute;
	top: 2px;
	left:157px;
	color: #5DC8CD;
	border-color: #5DC8CD;
}
#check-duplicate:focus, #btn_phone:focus, #btn_authCode:focus{
	background-color: #5DC8CD;
	color: #ffffff;
	border: none;
	outline:none;
}
#check-duplicate:hover ,#btn_phone:hover, #btn_authCode:hover{
	color: #ffffff;
}
#btn_phone{
	position: absolute;
	top: 0px;
	left: 204px;
	height: 39px;
	width: 90px;
	color: #5DC8CD;
	border-color: #5DC8CD;
}
#btn_authCode{
	position: absolute;
	top: 0px;
	left:204px;
	height: 39px;
	color: #5DC8CD;
	border-color: #5DC8CD;
}
#authCode{
	width : 130px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
</style>
</head>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- 주소등록 시 주소 찾기=>카카오 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>   
<script> 
$(function(){
	$(document).ready(function(){
		  $("form").submit(function(){
		    if($("#id").val == " "){
		      alert("아이디를 입력해주세요");
		      $("#id").focus();
		      return false;
		    }
		     if($("#pwd").val == " "){
		      alert("비밀번호를 입력해주세요");
		      $("#pwd").focus();
		      return false;
		    }
		     if($("#pwd-confirm").val == " "){
		      alert("비밀번호 확인을 입력해주세요");
		      $("#pwd-confirm").focus();
		      return false;
		    }
		     if($("#jumin1").val == " "){
		      alert("주민번호를 입력해주세요");
		      $("#jumin1").focus();
		      return false;
		    }
		     if($("#jumin2").val == " "){
		      alert("주민번호를 입력해주세요");
		      $("#jumin2").focus();
		      return false;
		    }
		     if($("#name").val == " "){
		      alert("이름을 입력해주세요");
		      $("#name").focus();
		      return false;
		    }
		     if($("#phone1").val == " "){
		      alert("휴대폰번호를 입력해주세요");
		      $("#phone1").focus();
		      return false;
		    }
		     if($("#phone2").val == " "){
		      alert("휴대폰번호를 입력해주세요");
		      $("#phone2").focus();
		      return false;
		    }
		     if($("#phone3").val == " "){
		      alert("휴대폰번호를 입력해주세요");
		      $("#phone3").focus();
		      return false;
		    }
		     if($("#mail").val == " "){
		      alert("메일을 입력해주세요");
		      $("#mail").focus();
		      return false;
		    }
		     
		    $('#jumin').val($('#jumin1').val()+"-"+$('#jumin2').val());
		    $('#addr').val($('#addr1').val()+" "+$('#addr2').val());
		  });
		  
		});
	$(document).ready(function() {
    	//휴대폰번호 입력시 다음으로 넘어감
    	  $("#jumin1, #jumin2").on("input", function() {
    	    var $this = $(this);
    	    if ($this.val().length == $this.attr("maxlength")) {
    	      $this.next().focus();
    	    }
    	  });
    	});
    $(document).ready(function() {
    	//휴대폰번호 입력시 다음으로 넘어감
    	  $("#phone1, #phone2, #phone3").on("input", function() {
    	    var $this = $(this);
    	    if ($this.val().length == $this.attr("maxlength")) {
    	      $this.next().focus();
    	    }
    	  });
    	});
    $(document).ready(function() {
        // 각 필드에서 값이 변경될 때마다 hidden 요소의 value 속성에 전화번호를 할당합니다.
          var jumin1 = $('#jumin1').val();
          var jumin2 = $('#jumin2').val();
          var jumin = jumin1+"-"+ jumin2;
          $('#jumin').val(jumin);
      });
    $(document).ready(function() {
        // 각 필드에서 값이 변경될 때마다 hidden 요소의 value 속성에 전화번호를 할당합니다.
        $('input[type="tel"]').on('input', function() {
          var phone1 = $('#phone1').val();
          var phone2 = $('#phone2').val();
          var phone3 = $('#phone3').val();
          var phone = phone1+"-"+ phone2+"-"+ phone3;
          $('#phone').val(phone);
        });
      });
	
	    $(document).ready(function() {
	        $("#check-duplicate").on("click", function() {
	            var id = $("#id").val();
	            $.ajax({
	                url: "/checkId",
	                data: {id: id},
	                success: function(data) {
	                    if (data == true) {
	                        alert("중복된 ID입니다.");
	                    }
	                    else if(id ==null){
	                    	alert("잘못된 입력입니다.");
	                    }
	                    else {
	                        alert("사용 가능한 아이디입니다.");
	                    }
	                }
	            });
	        });
	    });
	    
	    
	    $(document).ready(function() {
	        $("#pwd-confirm").on("keyup", function() {
	            var pwd = $("#pwd").val();
	            var pwdConfirm = $("#pwd-confirm").val();
	
	            if (pwd === pwdConfirm) {
	                $("#pwd-confirm-message").text("비밀번호가 일치합니다.").css("color", "green");
	            } else {
	                $("#pwd-confirm-message").text("비밀번호가 일치하지 않습니다.").css("color", "red");
	            }
	        });
	    });
		// 주소 가져오기
		$("#addr1").on("click",function(){
			new daum.Postcode({
				oncomplete: function(data){
					var roadAddr = data.roadAddress; // 도로명주소
					document.getElementById("addr1").value = roadAddr;
					document.querySelector("input[name=addr2]").focus(); //상세입력 포커싱
				}
			}).open();
		});
		$(function(){
			var code;
			// 아이디 있는지 확인
			
		$('#btn_phone').click(function(){
			$.ajax({
				url : "/sendAuthCode",
				data : {"phone": $('#phone').val() },
				success : function(innerCode){
					if(innerCode != null){
						alert("코드 전송했습니다.")
						code = innerCode;
						console.log(code);
						// 세션에 코드 저장
						sessionStorage.setItem("code", code);
					}
				}
			})
		})
			
			$('#btn_authCode').click(function(){
				var inputCode = $('#authCode').val();
				// 세션에서 코드 값을 가져옴
				var sessionCode = sessionStorage.getItem("code");
				if(inputCode == sessionCode){
					$.ajax({
						url : "/authSuccess",
						data : {"inputCode": inputCode},
						success : function(){
							$('input[name=result]').val('success');
							alert("인증성공")
							$('#authResult').text('인증 성공');
						}
					})
				} else {
					alert("인증번호가 일치하지 않습니다. 다시 시도해 주세요.")
				}
			});
		})
});
$('#jumin').val(jumin);

$(document).ready(function() {
    $("#member_img").change(function() {
      readURL(this);
    });
  });

  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $("#preview").attr("src", e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
    </script>
<body>
<div class="signup-form">
    <form method="post" action="/join" enctype="multipart/form-data" id="member_form">
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>관리자 가입</h2>
			</div>	
      	</div>
		<div class="form-group row">
			<label class="col-form-label col-4">ID</label>
			<div class="col-8">
                <input type="text" name="id" id="id" th:value="${id}" th:readonly="${id != null}" required>
				
            	<button type="button" class="btn btn-outline-success" id="check-duplicate">중복확인</button>
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">비밀번호</label>
			<div class="col-8">
                <input type="password" class="form-control" name="pwd" id="pwd" required="required">
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">비밀번호 확인</label>
			<div class="col-8">
                <input type="password" class="form-control" name="pwd-confirm" id="pwd-confirm" required="required">
                <span id="pwd-confirm-message"></span><br>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">이름</label>
			<div class="col-8">
                <input type="text" class="form-control" name="name" id="name" required="required">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">주민번호</label>
			<span class="col-8">
                <input type="text" class="jumin" name="jumin1" id="jumin1" maxlength="6" required="required"> - 
                <input type="text" class="jumin" name="jumin2" id="jumin2" maxlength="7" required="required">
                <input type="hidden" name="jumin" id="jumin">
            </span>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">연락처</label>
			<div class="col-8">
                <input type="tel" class="phone" name="phone1" id="phone1" maxlength="3" required="required">-
                <input type="tel" class="phone" name="phone2" id="phone2" maxlength="4" required="required">-
                <input type="tel" class="phone" name="phone3"  id="phone3" maxlength="4" required="required">
                <input type="hidden" name="phone" id="phone">
                <button type="button" class="btn btn-outline-success" id="btn_phone">문자인증</button>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">인증번호</label>
			<div class="col-8">
			<input type="text" class="form-control" id="authCode" name="authCode" required="required"><br>
        	<button type="button" class="btn btn-outline-success" id="btn_authCode">인증확인</button>
        	<span id="authResult"></span>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">주소</label>
			<div class="col-8">
                <input type="text" class="form-control" name="addr1" id="addr1" readonly="readonly">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">상세주소</label>
			<div class="col-8">
                <input type="text" class="form-control" name="addr2" id="addr2" required="required">
                <input type="hidden" name="addr" id="addr">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">이메일</label>
			<div class="col-8">
                <input type="email" class="form-control" name="mail" id="mail" required="required">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">성별</label>
			<div class="col-8">
                남성&nbsp;&nbsp;<input type="radio"  name="gender" id="male" value="M" required="required"/><br>
                여성&nbsp;&nbsp;<input type="radio" name="gender" id="female" value="F" required="required"/>
                <select name="grade" id="grade" required hidden selected>
				<option value="vip">관리자</option>
				</select>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">사진</label>
			<div class="col-8">
                <input type="file" class="form-control" name="member_img" id="member_img" required="required">
                
            </div>        	
        </div>
        
        
		<div class="form-group row">
			<div class="col-8 offset-4">
				<p><label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
				<button type="submit" class="btn btn-primary btn-lg" id="btn_insertMember">회원가입</button>
				<!-- <input type="submit" value="create" id="btn_insertMember">-->
			</div>  
		</div>		      
    </form>
	<div class="text-center">계정이 있으신가요? <a href="/login">Login here</a></div>
	<div id="preview"></div>
	
</div>
</body>
</html>