<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5DC8CD;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 3px 10px 0;
	border-bottom: 3px solid #5DC8CD;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	/*margin-bottom: 15px;*/
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
/*.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #ABE7FF;
	outline: none !important;
}*/
.signup-form a {
	color: #5DC8CD;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5DC8CD;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
#jumin1,#jumin2{
	width : 100px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
#phone1,#phone2,#phone3{
	width : 70px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
#back{
	font-size:25px;
	line-height: 30px;
	color: #000000;
}
.btn_bottom{
  display: flex;
  justify-content: center;
  text-align: center;
}
#btn_pwdSetting{
	margin-right: 20px;
	width:230px;
	height:40px;
	background: #5DC8CD;
	margin-top: 20px;
	border-color: #5DC8CD;
}
#btn_showPasswordPrompt{
	margin-right: 0;
	width:230px;
	height:40px;
	background: #5DC8CD;
	margin-top: 20px;
	border-color: #5DC8CD;
}
#btn_pwdSetting:focus, #btn_showPasswordPrompt:focus{
	outline: none !important;
	border-color: #5DC8CD;
}
#jumin1,#jumin2{
	width : 100px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
#phone1,#phone2,#phone3{
	width : 50px;
	min-height: 41px;
	border : none;
	border : 1px solid #eee;
	border-radius : 3px;
}
</style>
</head>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- 주소등록 시 주소 찾기=>카카오 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>   
<script>
$(function(){
 	var id = sessionStorage.getItem("id");
	 
	 if(id == null || id==""){
		 alert("먼저 로그인 해주세요.")
		 location.href="/login"
	 }
})
function showPasswordPrompt() {
        location.href = '/myinfo/edit'; // 정보 수정 페이지로 이동
}
</script>
<body>
<div class="signup-form">
    <form>
    <a href="/myPage"><i id="back" class="bi bi-arrow-left-square"></i></a>
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>나의 프로필</h2>
			</div>	
      	</div>
      	
      	
      	<div class="form-group row">
			<label class="col-form-label col-4">사진</label>
			<div class="col-8">
                <img th:src="@{|/images/${member.memberImg}|}" width=100 height=100/>
            </div>        	
        </div>   
		<div class="form-group row">
			<label class="col-form-label col-4">ID</label>
			<div class="col-8">
				<p class="form-control" th:text="${member.id}"></p>
                <!--<input type="text" class="form-control" name="id" id="id" th:value="${id}" th:readonly="${id != null}" required>
                <input type="text" name="id" id="id" required th:value="${id}" th:readonly="${id != null}"><br>-->
				
            </div>        	
        </div>
		
        <div class="form-group row">
			<label class="col-form-label col-4">이름</label>
			<div class="col-8">
                <p class="form-control" th:text="${member.name}"></p>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">주민번호</label>
			<div class="col-8">
				<input type="text" id="jumin1" th:value="${member.jumin.substring(0,6)}" readonly="readonly">-
				<input type="text" id="jumin2" th:value="${member.jumin.substring(7)}" readonly="readonly">
                <input type="hidden" name="jumin" id="jumin">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">연락처</label>
			<div class="col-8">
				<input type="text" id="phone1" th:value="${member.phone.substring(0, 3)}" readonly="readonly">-
				<input type="text" id="phone2" th:value="${member.phone.substring(4, 8)}" readonly="readonly">-
				<input type="text" id="phone3" th:value="${member.phone.substring(9)}" readonly="readonly">
				
                <input type="hidden" name="phone" id="phone">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">주소</label>
			<div class="col-8">
                <p class="form-control" th:text="${member.addr}"></p>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">이메일</label>
			<div class="col-8">
                <p class="form-control" th:text="${member.mail}"></p>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">성별</label>
			<div class="col-8">
                <p class="form-control" th:text="${member.gender}"></p>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">등급</label>
			<div class="col-8">
			<p class="form-control" th:text="${member.grade}"></p>
            </div>        	
        </div>
         
    </form>
    <div class="btn_bottom">
    <button type="button" id="btn_pwdSetting" class="btn btn-success" onclick="location.href='/pwdSetting'">비밀번호 수정</button>
    
    <button type="button" id="btn_showPasswordPrompt" class="btn btn-success" onclick="showPasswordPrompt()">정보 수정</button>
	</div>
</div>
</body>
</html>