<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {

	border-color: #5cd3b4;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #41cba9;
	outline: none !important;
}
.signup-form a {
	color: #5cd3b4;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cd3b4;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
[type='radio']{
	width : 15px;
	height: 15px;
}
</style>
</head>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- 주소등록 시 주소 찾기=>카카오 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>   
<script>
$(function(){
	 var id = sessionStorage.getItem("id");
	 
	 if(id == null || id==""){
		 alert("먼저 로그인 해주세요.")
		 location.href="/login"
	 }
	
	$("#updteBtn").click(function(e){
		if( $('#passwordMatch').html() == '비밀번호가 일치하지 않습니다.'){
			e.preventDefault();
			alert("비밀번호가 일치하지 않습니다.")
		}
	});
		
})


$(document).ready(function() {
    $('#newPwdConfirm').on('keyup', function() {
        if ($('#newPwd').val() == $('#newPwdConfirm').val()) {
            $('#passwordMatch').html('비밀번호가 일치합니다.').css('color', 'green');
        } else {
            $('#passwordMatch').html('비밀번호가 일치하지 않습니다.').css('color', 'red');
        }
    });
});
</script>
<body>

<div class="signup-form">
<form action="/pwdSetting" method="post">
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>나의 프로필</h2>
			</div>	
      	</div>
		<div class="form-group row">
			<label class="col-form-label col-4">ID</label>
			<div class="col-8">
				<p class="form-control" th:text="${id}"></p>
            </div>        	
        </div>
        
        <div class="form-group row">
			<label class="col-form-label col-4">기존 비밀번호</label>
			<div class="col-8">
			<input type="password" class="form-control" id="oldPwd" name="oldPwd" required>
            </div>        	
        </div>
        
        <div class="form-group row">
			<label class="col-form-label col-4">새 비밀번호</label>
			<div class="col-8">
			<input type="password" class="form-control" id="newPwd" name="newPwd" required>
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">비밀번호 확인</label>
			<div class="col-8">
			<input type="password" class="form-control" id="newPwdConfirm" name="newPwdConfirm" required>
            </div>        	
        </div>
        <div>
       	 <input type="submit" value="수정" id="updteBtn">
       	 <label id="passwordMatch" th:text="${param.errorMsg}" style="float: right; color: red;"></label>
        </div>
        </form>
      </div>
</body>
</html>